{
  "name": "progress-indicator",
  "version": "1.0.0",
  "description": "progress indicator",
  "main": "index.js",
  "scripts": {},
  "author": "vinay nagar",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "glob": "^6.0.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-karma": "^0.12.1",
    "ibrik": "^2.0.0",
    "jasmine-core": "^2.3.4",
    "jasmine-expect": "^2.0.0-beta2",
    "jasmine-sinon": "^0.4.0",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-matchers": "^2.0.0-beta2",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon": "^1.0.4",
    "karma-spec-reporter": "0.0.23",
    "path": "^0.12.7",
    "phantomjs": "^1.9.19",
    "sinon": "^1.17.2"
  }
}
